# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luizvaldetaro/TheWolf/Wolf3D/app/.cxx/cmake/debug/x86 && /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/luizvaldetaro/TheWolf/Wolf3D/app -B/Users/luizvaldetaro/TheWolf/Wolf3D/app/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luizvaldetaro/TheWolf/Wolf3D/app/.cxx/cmake/debug/x86 && /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cacau.wolf


#############################################
# Order-only phony target for cacau.wolf

build cmake_object_order_depends_target_cacau.wolf: phony
build CMakeFiles/cacau.wolf.dir/src/main/cpp/objs.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/objs.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/objs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/misc.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/misc.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/misc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/id_ca.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/id_ca.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/id_ca.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/id_vh.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/id_vh.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/id_vh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/id_us.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/id_us.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/id_us.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act1.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_act1.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act2.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_act2.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act3.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_act3.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_agent.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_agent.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_agent.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_game.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_game.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_game.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_inter.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_inter.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_inter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_menu.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_menu.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_menu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_play.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_play.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_play.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_state.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_state.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_state.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_text.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_text.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_text.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_main.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_main.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_debug.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_debug.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/vi_comm.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/vi_comm.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/vi_comm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/sd_comm.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/sd_comm.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/sd_comm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_draw.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/wl_draw.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_draw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/sd_null.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/sd_null.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/sd_null.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/vi_null.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/vi_null.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/vi_null.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp
build CMakeFiles/cacau.wolf.dir/src/main/cpp/jni_wolf.c.o: C_COMPILER__cacau.2ewolf ../../../../src/main/cpp/jni_wolf.c || cmake_object_order_depends_target_cacau.wolf
  DEFINES = -Dcacau_wolf_EXPORTS
  DEP_FILE = CMakeFiles/cacau.wolf.dir/src/main/cpp/jni_wolf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/cacau.wolf.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target cacau.wolf


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libcacau.wolf.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libcacau.wolf.so: C_SHARED_LIBRARY_LINKER__cacau.2ewolf CMakeFiles/cacau.wolf.dir/src/main/cpp/objs.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/misc.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/id_ca.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/id_vh.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/id_us.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act1.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act2.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_act3.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_agent.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_game.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_inter.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_menu.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_play.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_state.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_text.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_main.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_debug.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/vi_comm.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/sd_comm.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/wl_draw.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/sd_null.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/vi_null.c.o CMakeFiles/cacau.wolf.dir/src/main/cpp/jni_wolf.c.o | /Users/luizvaldetaro/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so /Users/luizvaldetaro/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/libm.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog /Users/luizvaldetaro/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/libm.a -latomic -lm
  OBJECT_DIR = CMakeFiles/cacau.wolf.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcacau.wolf.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libcacau.wolf.so
  TARGET_PDB = cacau.wolf.so.dbg
# =============================================================================
# Target aliases.

build cacau.wolf: phony ../../../../build/intermediates/cmake/debug/obj/x86/libcacau.wolf.so
build libcacau.wolf.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libcacau.wolf.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libcacau.wolf.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/luizvaldetaro/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/luizvaldetaro/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/luizvaldetaro/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/luizvaldetaro/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/luizvaldetaro/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
