// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
